VITE_S3_BUCKET=multicooker
VITE_S3_URL=https://storage.yandexcloud.net
VITE_S3_ACCESS_KEY_ID=YCAJEhwYJhqJHFhr_BKUPeD5N
VITE_S3_SECRET_ACCESS_KEY=YCMNhhhqiaLHwQMylCE2RTAvHfy-aD9Lm5g-lFHx
VITE_S3_REGION=ru-central1-a
VITE_S3_IMG_DIR=/img/
VITE_S3_DISH_LIST=dishList.json

