VITE_S3_BUCKET=multicooker
VITE_S3_URL=https://storage.yandexcloud.net
VITE_S3_ACCESS_KEY_ID=YCAJEhwYJhqJHFhr_BKUPeD5N
VITE_S3_SECRET_ACCESS_KEY=YCMNhhhqiaLHwQMylCE2RTAvHfy-aD9Lm5g-lFHx
VITE_S3_REGION=ru-central1-a
VITE_S3_IMG_DIR=/img/
VITE_S3_DISH_LIST=dishList.json
VITE_API_URL=http://192.168.1.57/rest

USE_FS_LITTLEFS=1

MKLITTLEFS_PATH=c:\Users\Gewisser\AppData\Local\Arduino15\packages\esp32\tools\mklittlefs\3.0.0-gnu12-dc7f933\mklittlefs.exe
MKLITTLEFS_CMD='-b 4096 -p 256 -s 0x170000'

MKSPIFFS_PATH=c:\Users\Gewisser\AppData\Local\Arduino15\packages\esp32\tools\mkspiffs\0.2.3\mkspiffs.exe
MKSPIFFS_CMD='-b 4096 -p 256 -s 0x170000'

ESPTOOL_PATH=c:\Users\Gewisser\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.2.1\esptool.exe
ESPTOOL_CMD='--chip esp32 --port COM3 --baud 115200 write_flash -z 0x290000'
